<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="Javascript/lessons.js"></script> -->
    <title>Coursework 1</title>
</head>

<body>
    <!--link element-->
    <div id="app">
        <header>
            <h1>Welcome! Pick a Course and Purchase!</h1>
        </header>
        <!-- Show only if showProducts is true -->
        <div v-if="showProducts">
            <h2>Products</h2>
            <button type="button" v-if="showShoppingCart" @click="showCheckout">Checkout ({{ itemsInCart }})</button>
            <button id="buttonascending" type="button" v-on:click="ascending">Sort Price Ascending</button>
            <button id="buttondecending" type="button" v-on:click="descending">Sort Price Descending</button>

            <div id="attributescolour" v-for="(lesson, index) in lessons" :key="index">
                <!--Display Subject Array-->
                <p>Subject: {{lesson.topic}}</p>
                <!--Display Location Array-->
                <p>Location: {{lesson.location}}</p>
                <!--Display Price Array-->
                <p>Price: {{lesson.price}}</p>
                <!--Display Space Array-->
                <p>Space: {{lesson.spaces}}</p>

                <!--Render Image Element-->
                <img :src="'/image/'+lesson.image" :alt="lesson.subject" height="200px"
                    width="200px" />

                <!--V-if to conditionally render a block-->
                <!--v-on to run code when user clicks button-->
                <button id="addtocarttbutt" v-if="lesson.spaces > 0" type="button" v-on:click="addToCart(lesson._id)">
                    Add to
                    Cart
                </button>
            </div>
        </div>
        <!-- Show if showProducts is false -->
        <div v-else>
            <button type="button" v-on:click="showProducts=true">Show Products</button>
            <h2>Shopping Cart</h2>
            <div>
                <!-- Show all items in cart -->
                <ul v-for="(item, index) in cart" :key="index">
                    <li>Subject: {{item.topic}}</li>
                    <li>Location: {{item.location}}</li>
                    <li>Price: {{item.price}}</li>
                    <li><button type="button" v-on:click="removeItem(index)">Remove Item</button></li>
                </ul>
            </div>
            <h2>Checkout</h2>
            <div>
                <p>
                    <strong>Name</strong>
                    <input type="text" v-model.trim="name">
                </p>
                <p>
                    <strong>Phone Number</strong>
                    <input type="number" v-model.trim="phone">
                </p>
                <button v-if="validCheckout" type="submit" v-on:click="submitCheckout">Submit</button>
            </div>
        </div>
    </div>

    <script>
        //Create Vue Object
        new Vue({
            el: "#app",
            data: {
                lessons: [],
                cart: [],
                showProducts: true,
                name: "",
                phone: ""
            },
            created() {
                this.fetch_Products()
            },
            methods: {
                fetch_Products() {
                    fetch("https://baadr-cw2.herokuapp.com/lessons")
                        .then((response) => response.json())
                        .then((resp) => {
                            this.lessons = resp;
                        });
                },
                formsubmit(e) {
                    e.preventDefault();
                    console.log('form submit')
                },
                showAddProductForm() {
                    this.showaddproductform = true
                },
                // Method to add to cart
                addToCart(counter) {
                    this.lessons.filter(el => el._id === counter)[0].spaces--

                    // Decrement space
                    // this.lessons[counter].space--;

                    // Push lesson to cart
                    this.cart.push(this.lessons.filter(el => el._id === counter)[0]);
                },
                // Method to sort by ascending
                ascending() {
                    // a-b to compare all elements originally did Science, Geography didn't work for whole array <<note for later
                    this.lessons.sort(function (a, b) {
                        return a.price - b.price;
                    });
                },
                // Method to sort by descending
                descending() {
                    this.lessons.sort(function (a, b) {
                        return b.price - a.price;
                    })
                },
                // Toggle showProducts
                showCheckout() {
                    this.showProducts = this.showProducts ? false : true;
                },
                // Remove item from shopping cart
                removeItem(index) {
                    this.cart.splice(index, 1);
                },
                // Submit checkout
                submitCheckout() {
                    console.log(this.cart, this.name, this.phone)
                    this.cart.map((item) => {
                        let obj = {
                            lesson: item._id,
                            name: this.name,
                            phone: this.phone,
                            space: 1
                        }
                        fetch('https://baadr-cw2.herokuapp.com/createorder', {
                            method: 'POST', // or 'PUT'
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(obj),
                        })
                            .then(response => response.json())
                            .then(data => {
                                console.log('Success:', data);
                                const putMethod = {
                                    method: 'PUT', // Method itself
                                    headers: {
                                        'Content-type': 'application/json; charset=UTF-8' // Indicates the content 
                                    },
                                    body: JSON.stringify({ lesson: obj.lesson }) // We send data in JSON format
                                }
                                // make the HTTP put request using fetch api
                                fetch("https://baadr-cw2.herokuapp.com//updatelesson", putMethod)
                                    .then(response => response.json())
                                    .then(data => {
                                        console.log(data)
                                        this.showProducts = true
                                        this.cart = []
                                        this.fetch_Products()
                                    }) // Manipulate the data retrieved back, if we want to do something with it
                                    .catch(err => console.log(err))
                            })
                            .catch((error) => {
                                console.error('Error:', error);

                                alert("Your order Cannot be submitted!");
                            });
                    })
                }
            },
            computed: {
                // Show shopping cart button if there are lessons in it
                showShoppingCart() {
                    return this.cart.length > 0;
                },
                // Check if name and phonenumber is valid
                validCheckout() {
                    return /^[a-zA-Z]+$/.test(this.name) && /^[1-9]+$/.test(this.phone);
                },
                // Number if items in cart
                itemsInCart() {
                    return this.cart.length;
                }
            }
        });

    </script>
    <style>
        header {
            background-color: rgb(124, 171, 5);
            padding: 1px;
            color: rgb(29, 0, 247);
            text-align: center;
            height: 100px;
        }

        #buttonascending {
            color: rgb(255, 255, 255);
            background-color: rgb(49, 113, 242);
        }

        #buttondecending {
            color: rgb(255, 255, 255);
            background-color: rgb(49, 113, 242);
        }

        #addtocarttbutt {
            color: rgb(255, 255, 255);
            background-color: rgb(49, 113, 242);
        }

        #attributescolour {
            color: rgb(0, 1, 11);
        }

        #shoppingcartbutton {
            color: rgb(255, 255, 255);
            background-color: rgb(49, 113, 242);
        }

        .inputbox,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .inputbox {
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            float: right;
        }

        .buttonsubmit {
            background-color: #4CAF50;
            color: white;
            width: 75%;
            height: 45px;
            border-radius: 10px;
            margin-left: 25%;
            cursor: pointer;
            margin-top: 10px;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            .buttonsubmit,
            .inputbox {
                width: 100%;
                margin-top: 0;
            }

            .buttonsubmit {
                margin-left: 0;
            }

        }
    </style>
</body>

</html>